
; This module is a configuration file.
; It specifies paths for input and output files,
; as well as options for processing the data.
[Paths]
InputCSV = data/Export_Parcelles_par_adresse SaintCierge.csv
InputGeoJSON = data/cadastre-07221-parcelles.json
OutputGeoJSON = outputs/proprietaires.geojson
InconsistenciesCSV = outputs/inconsistencies.csv

[Options]
IdCSVColumn = Bg Emplacement
PropName = Propriétaires
IndividualPropName = Propriétaire
CSVSeparator = ,
